# Code documentation

[//]: # (```{hint})

[//]: # ()
[//]: # (  To add your code use sphinx tool in project root directory:)

[//]: # ()
[//]: # (    $ sphinx-apidoc -o docs/api/ src/cflg)

[//]: # ()
[//]: # (  and add reference from any page which is reachable from the index page.)

[//]: # (```)

## Установка python package
```bash
    pip install NetLinkAnalyze
```
## Импортирование основных функций
```python
    from cflg import graph_features_auc_score_tables, features_for_edges_of_static_graph
```

```{toctree}
---
maxdepth: 4
---
api/modules
```